# PAL-TI-Domain

./: pom.xml
src/main/java/be/peerassistedlearning/common/model/archivable/: Archivable.java
src/main/java/be/peerassistedlearning/common/model/identifiable/: Identifiable.java
src/main/java/be/peerassistedlearning/common/model/jpa/: JPAEntity.java
src/main/java/be/peerassistedlearning/common/model/validation/: FieldMatch.java  FieldMatchValidator.java
src/main/java/be/peerassistedlearning/model/: Application.java  ApplicationState.java  Campus.java  Course.java  Curriculum.java  Image.java  Lesson.java  Request.java  Review.java  Room.java  RoomType.java  Student.java  Tutor.java  UserType.java
src/main/java/be/peerassistedlearning/repository/: ApplicationRepository.java  CourseRepository.java  LessonRepository.java  RequestRepository.java  ReviewRepository.java  RoomRepository.java  StudentRepository.java  TutorRepository.java
src/main/java/be/peerassistedlearning/service/: PALService.java  PALServiceImpl.java
src/main/java/be/peerassistedlearning/util/: Utils.java
src/main/java/be/peerassistedlearningti/common/dao/: CRUDDAO.java  CRUDJPADAO.java  DAOException.java  JPADAO.java
src/main/java/be/peerassistedlearningti/common/model/: ModelException.java
src/main/java/be/peerassistedlearningti/common/model/Archivable/: Archivable.java
src/main/java/be/peerassistedlearningti/common/model/archivable/: Archivable.java
src/main/java/be/peerassistedlearningti/common/model/identifiable/: Identifiable.java
src/main/java/be/peerassistedlearningti/common/model/jpa/: JPAEntity.java
src/main/java/be/peerassistedlearningti/common/model/validation/: FieldMatch.java  FieldMatchValidator.java
src/main/java/be/peerassistedlearningti/common/service/: ServiceException.java
src/main/java/be/peerassistedlearningti/dao/: ApplicationDAO.java  BookingDAO.java  CourseDAO.java  LessonDAO.java  ReviewDAO.java  RoomDAO.java  StudentDAO.java  StudentJPADAO.java  TutorDAO.java
src/main/java/be/peerassistedlearningti/dao/jpa/: ApplicationJPADAO.java  BookingJPADAO.java  CourseJPADAO.java  LessonJPADAO.java  ReviewJPADAO.java  RoomJPADAO.java  StudentJPADAO.java  TutorJPADAO.java
src/main/java/be/peerassistedlearningti/model/: Application.java  ApplicationState.java  Booking.java  Campus.java  Course.java  Curriculum.java  Image.java  Lesson.java  Request.java  Review.java  Room.java  RoomType.java  Student.java  Tutor.java  UserType.java
src/main/java/be/peerassistedlearningti/model/jpa/: Student.java
src/main/java/be/peerassistedlearningti/repository/: ApplicationRepository.java  BookingRepository.java  CourseRepository.java  LessonRepository.java  RequestRepository.java  ReviewRepository.java  RoomRepository.java  StudentRepository.java  TutorRepository.java
src/main/java/be/peerassistedlearningti/service/: PALService.java  PALServiceImpl.java  PALSpringService.java
src/main/java/be/peerassistedlearningti/util/: TimelineObject.java  Utils.java
src/main/resources/: ValidationMessages.properties
src/test/java/be/peerassistedlearning/config/: ApplicationConfig.java
src/test/java/be/peerassistedlearning/model/: ApplicationTest.java  CourseTest.java  LessonTest.java  RequestTest.java  ReviewTest.java  RoomTest.java  StudentTest.java  TutorTest.java  ValidationTest.java
src/test/java/be/peerassistedlearning/repository/: ApplicationRepositoryTest.java  CourseRepositoryTest.java  LessonRepositoryTest.java  RepositoryTest.java  RequestRepositoryTest.java  ReviewRepositoryTest.java  RoomRepositoryTest.java  StudentRepositoryTest.java  TutorRepositoryTest.java
src/test/java/be/peerassistedlearningti/config/: ApplicationConfig.java
src/test/java/be/peerassistedlearningti/dao/jpa/: ApplicationJPADAOTest.java  BookingJPADAOTest.java  CourseJPADAOTest.java  JPADAOTest.java  LessonJPADAOTest.java  ReviewJPADAOTest.java  RoomJPADAOTest.java  StudentJPADAOTest.java  TutorJPADAOTest.java
src/test/java/be/peerassistedlearningti/model/: ApplicationTest.java  BookingTest.java  CourseTest.java  LessonTest.java  RequestTest.java  ReviewTest.java  RoomTest.java  StudentTest.java  TutorTest.java  ValidationTest.java
src/test/java/be/peerassistedlearningti/repository/: ApplicationConfig.java  ApplicationRepositoryTest.java  BookingRepositoryTest.java  CourseRepositoryTest.java  LessonRepositoryTest.java  RepositoryTest.java  RequestRepositoryTest.java  ReviewRepositoryTest.java  RoomRepositoryTest.java  StudentRepositoryTest.java  TutorRepositoryTest.java
src/test/resources/database_images/: DatabaseImage.xml
src/test/resources/database_images/expected_results/tutor/: addTutorResultImage.xml
